<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Register</title>
	</head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(bgimage.png) no-repeat center center fixed; 
      background-size: cover;
    }
  
    .register-container {
      background: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 40px;
      max-width: 300px;
      width: 100%;
      text-align: center;
    }
  
    .register-container h2 {
      color: white;
      margin-bottom: 20px;
    }
  
    .input-group {
      margin-bottom: 20px;
      background: rgba(255, 255, 255, 0.3);
      border: none;
      border-radius: 5px;
      padding: 10px;
    }
  
    .input-group input {
      background: none;
      border: none;
      outline: none;
      color: white;
      width: 100%;
    }
  
    .register-btn {
      background: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      width: 100%;
      margin-bottom: 20px;
    }
  
    .register-footer {
      color: white;
    }
  
    .register-footer a {
      color: #b8a9c9;
      text-decoration: none;
    }
  </style>
	<body>
		<div class="register-container">
			<h2><a style="color: black;">Register</h2>
			<form action="registerTchr.php" method="post" autocomplete="off">

        <div class="input-group">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" style="color: black;" required>
        <span class="icon">&#128100;</span>
        </div>
        <div class="input-group">
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" style="color: black;" required>
        <span class="icon">&#128274;</span>
        </div>
        <div class="input-group">
				<label for="email">
					<i class="fas fa-envelope"></i>
				</label>
				<input type="email" name="email" placeholder="Email" id="email" style="color: black;" required>
        <span class="icon">&#9993;</span>
        </div>

				<button class="register-btn" type="submit" value="Register">Register</button>
			</form>

      <div class="register-footer">
        Already have an account? <a href="loginTchr.html" style="color: blue;"><b><u>Login</a>
      </div>
    </div>
		</div>
	</body>
</html>